# liveroom-topics-android

./: README.md
src/LiveRoomPlayground/: .gitignore  build.gradle  settings.gradle
src/LiveRoomPlayground/audioPlayer/: build.gradle
src/LiveRoomPlayground/common/: build.gradle
src/LiveRoomPlayground/common/src/main/: AndroidManifest.xml
src/LiveRoomPlayground/common/src/main/java/com/zego/common/: GetAppIdConfig.java  ZGBaseHelper.java  ZGConfigHelper.java  ZGHelper.java  ZGManager.java  ZGPlayHelper.java  ZGPublishHelper.java
src/LiveRoomPlayground/common/src/main/res/layout/: custom_pop.xml  log_view.xml
src/LiveRoomPlayground/common/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/LiveRoomPlayground/frequencySpectrum/: build.gradle
src/LiveRoomPlayground/frequencySpectrum/src/main/res/layout/: activity_frequency_spectrum_sound_level_main.xml  activity_frequency_spectrum_sound_level_settings.xml
src/LiveRoomPlayground/interruptHandler/: build.gradle
src/LiveRoomPlayground/interruptHandler/src/main/: AndroidManifest.xml
src/LiveRoomPlayground/interruptHandler/src/main/java/com/zego/interrupthandler/: AudioInterruptHandler.java  CameraInterruptHandler.java  ProcessManager.java
src/LiveRoomPlayground/interruptHandler/src/main/res/layout/: activity_interrupt_handler_play.xml  activity_interrupt_handler_publish.xml  activity_main_interrupt_handler.xml  interrupt_handler_input_room_id_layout.xml  interrupt_handler_room_list.xml
src/LiveRoomPlayground/interruptHandler/src/main/res/values/: strings.xml
src/LiveRoomPlayground/joinLive/: build.gradle
src/LiveRoomPlayground/joinLive/src/main/java/com/zego/joinlive/: ZGJoinLiveHelper.java
src/LiveRoomPlayground/joinLive/src/main/res/layout/: activity_audience_list.xml  activity_join_live_anchor.xml  activity_join_live_audience.xml  activity_join_live_login_publish.xml  activity_join_live_main.xml  audience_list.xml
src/LiveRoomPlayground/joinLive/src/main/res/values/: strings.xml
src/LiveRoomPlayground/l3play/: build.gradle
src/LiveRoomPlayground/l3play/src/androidTest/java/com/zego/l3play/: ExampleInstrumentedTest.java
src/LiveRoomPlayground/l3play/src/main/: AndroidManifest.xml
src/LiveRoomPlayground/l3play/src/main/java/com/zego/l3play/: L3PlayActivityUI.java
src/LiveRoomPlayground/l3play/src/main/res/layout/: activity_l3_play_init_sdk.xml
src/LiveRoomPlayground/l3play/src/test/java/com/zego/l3play/: ExampleUnitTest.java
src/LiveRoomPlayground/layeredcoding/: build.gradle
src/LiveRoomPlayground/layeredcoding/src/main/java/com/zego/layeredcoding/: ZGLayeredCodingDemoHelper.java
src/LiveRoomPlayground/layeredcoding/src/main/res/layout/: activity_anchor.xml  activity_audience.xml
src/LiveRoomPlayground/main/: build.gradle
src/LiveRoomPlayground/main/src/main/: AndroidManifest.xml
src/LiveRoomPlayground/main/src/main/res/layout/: activity_main.xml  activity_version.xml  module_list.xml
src/LiveRoomPlayground/main/src/main/res/values/: strings.xml
src/LiveRoomPlayground/mediaplayer/: build.gradle
src/LiveRoomPlayground/mediaplayer/src/main/: AndroidManifest.xml
src/LiveRoomPlayground/mediaplayer/src/main/java/com/zego/mediaplayer/: ZGMediaPlayerDemo.java  ZGMediaPlayerDemoHelper.java  ZGMediaPlayerPublishingHelper.java  ZGMultiPlayerDemo.java  ZGVideoCaptureForMediaPlayer.java
src/LiveRoomPlayground/mediaplayer/src/main/res/layout/: activity_media_player.xml
src/LiveRoomPlayground/mediarecorder/: build.gradle
src/LiveRoomPlayground/mediarecorder/src/main/: AndroidManifest.xml
src/LiveRoomPlayground/mediarecorder/src/main/res/layout/: activity_avrecording.xml  activity_avsetting.xml
src/LiveRoomPlayground/mediarecorder/src/main/res/values/: strings.xml
src/LiveRoomPlayground/mediasideinfo/: build.gradle
src/LiveRoomPlayground/mediasideinfo/src/main/res/values/: strings.xml
src/LiveRoomPlayground/mixing/: build.gradle
src/LiveRoomPlayground/mixing/src/main/: AndroidManifest.xml
src/LiveRoomPlayground/mixing/src/main/res/layout/: activity_zgmixing.xml
src/LiveRoomPlayground/mixing/src/main/res/values/: strings.xml
src/LiveRoomPlayground/mixstream/: build.gradle
src/LiveRoomPlayground/mixstream/src/main/res/values/: strings.xml
src/LiveRoomPlayground/play/: build.gradle
src/LiveRoomPlayground/play/src/main/res/layout/: activity_login_room.xml  activity_play.xml  activity_play_init_sdk.xml  activity_play_setting.xml
src/LiveRoomPlayground/play/src/main/res/xml/: play_setting_preference.xml
src/LiveRoomPlayground/publish/: build.gradle
src/LiveRoomPlayground/publish/src/main/res/layout/: activity_publish.xml  activity_publish_init_sdk.xml  activity_publish_setting.xml
src/LiveRoomPlayground/publish/src/main/res/xml/: publish_setting_preference.xml
src/LiveRoomPlayground/soundProcessing/: build.gradle
src/LiveRoomPlayground/soundProcessing/src/main/res/layout/: stereo_item_layout.xml
src/LiveRoomPlayground/videoCommunicaton/: build.gradle
src/LiveRoomPlayground/videoCommunicaton/src/main/res/layout/: publish_stream_and_play_stream.xml  video_communication_main.xml
src/LiveRoomPlayground/videocapture/: build.gradle
src/LiveRoomPlayground/videocapture/src/main/res/layout/: activity_zgvideo_capture_demo.xml  activity_zgvideo_capture_type.xml
src/LiveRoomPlayground/videoexternalrender/: build.gradle
src/LiveRoomPlayground/videoexternalrender/src/main/cpp/: CutPlane.cpp
src/LiveRoomPlayground/videoexternalrender/src/main/res/layout/: activity_video_render_type.xml  activity_zgvideo_render.xml
src/LiveRoomPlayground/videoexternalrender/src/main/res/values/: strings.xml
src/LiveRoomPlayground/videofilter/: build.gradle
src/LiveRoomPlayground/videofilter/src/main/res/layout/: activity_fu_base.xml  activity_video_filter_main.xml  layout_beauty_control.xml  layout_rv_makeup.xml
src/LiveRoomPlayground/videofilter/src/main/res/values/: strings.xml
src/main/: build.gradle
src/main/src/main/: AndroidManifest.xml
src/main/src/main/res/layout/: activity_main.xml  module_list.xml
(+135 files in other folders)
