apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    
    defaultConfig {
        targetSdkVersion 28
        versionCode 1
        minSdkVersion 15
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: '../main/libs')
    implementation project(path: ':common')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
