<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="录制格式: " />

        <RadioGroup
            android:id="@+id/RecordFormatGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp" >

            <RadioButton
                android:id="@+id/RadioFlv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:text="flv"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/RadioMp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="5dp"
                android:text="mp4"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="录制选项: " />

        <RadioGroup
            android:id="@+id/RecordModeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp" >

            <RadioButton
                android:id="@+id/RadioAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:text="audio"/>

            <RadioButton
                android:id="@+id/RadioVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="5dp"
                android:text="video" />

            <RadioButton
                android:id="@+id/RadioBoth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="5dp"
                android:text="both"
                android:checked="true"/>

        </RadioGroup>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/publish"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/publish_txt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="是否推流:"-->
            <!--android:textColor="@color/text_black"-->
            <!--android:textSize="15sp"/>-->

        <!--<ToggleButton-->
            <!--android:id="@+id/publish_tog"-->
            <!--style="@style/ToggleButtonText"-->
            <!--android:layout_width="55dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:checked="false"/>-->
    <!--</LinearLayout>-->

    <Button
        android:id="@+id/jump_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Start"
        android:onClick="JumpRecording"
        android:textAllCaps="false"/>

</LinearLayout>
