apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        targetSdkVersion 26
        minSdkVersion 15
        versionCode 1
        versionName "1.0"

    }

    dataBinding {
        enabled = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: '../main/libs')
    implementation project(path: ':common')

    implementation 'com.android.support:appcompat-v7:26.1.0'
}
