apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compileOnly fileTree(include: ['*.jar'], dir: '../main/libs')
    compileOnly project(path: ':common')
    compileOnly project(path: ':mediaplayer')
    compileOnly 'com.android.support:appcompat-v7:26.1.0'
    implementation files('libs/jaudiotagger-2.0.3.jar')
    implementation files('libs/jlayer-1.0.1.4.jar')
}
